{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/CV.pdf" }
  ],
  "headers": [
    {
      "source": "/CV.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ]
}
